{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "always"
    },
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "boundary",
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "_book/**": true,
        ".rpt2_cache/**": true,
        "dist/**": true,
        "node_modules/**": true,
        "typings/**": true
    },
    "eslint.validate": ["javascript", "svelte", "javascriptreact", "typescript", "typescriptreact"],
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.enable": true
}
